[gd_scene load_steps=36 format=3 uid="uid://cyep4jp51tgi1"]

[ext_resource type="Script" uid="uid://pdx5yi0bik0w" path="res://Scenes/dark_samurai.gd" id="1_o0lna"]
[ext_resource type="Texture2D" uid="uid://cfpdxjb5q5xf7" path="res://Characters/TestingSprites/Old Characters/custome_skin_backup_20260403200928.png" id="2_o0lna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh0fd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5m7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnffg"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6j0"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flfj"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuuon"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndt5e"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m7y"]
atlas = ExtResource("2_o0lna")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6i8"]
atlas = ExtResource("2_o0lna")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0fd"]
atlas = ExtResource("2_o0lna")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pav62"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ix66"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjkt"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s06p"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdgv"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nocx"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgs03"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2loj"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovqh"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwhm"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk68b"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fa67"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxcd"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkx"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_env8q"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c313r"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwyr"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5n7y"]
atlas = SubResource("CompressedTexture2D_e5m7y")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtyr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuuon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndt5e")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0fd")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pav62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ix66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjkt")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgs03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2loj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fa67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxcd")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_env8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c313r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5n7y")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdu6q"]
size = Vector2(76, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0lna"]
size = Vector2(86, 26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdu6q"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0lna"]
bg_color = Color(3.657937e-06, 0.8477648, 1.1551381e-06, 1)

[node name="Samurai" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_o0lna")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_sh0fd")
scale = Vector2(4.0755434, 3.2046769)
sprite_frames = SubResource("SpriteFrames_wtyr8")
animation = &"falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_jdu6q")

[node name="SwordArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(68, 9)
shape = SubResource("RectangleShape2D_o0lna")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_top = -4
limit_right = 8483
limit_bottom = 969
position_smoothing_speed = 2.5

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 31.0
offset_top = -65.0
offset_right = 39.220318
offset_bottom = -8.800922
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_jdu6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0lna")
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="SwordArea" to="." method="_on_sword_area_body_entered"]
