[gd_scene load_steps=39 format=3 uid="uid://dsnjv6paa0q34"]

[ext_resource type="Script" uid="uid://0t81rwy8y4gd" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c1hf330u1vp8n" path="res://Knight/Attack 1.png" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://bjjftjjtomy2e" path="res://Knight/Dead.png" id="3_ghaa6"]
[ext_resource type="Texture2D" uid="uid://dbbkirppkedk8" path="res://Knight/Hurt.png" id="4_1dp5w"]
[ext_resource type="Texture2D" uid="uid://du85inxnu7033" path="res://Knight/Idle.png" id="5_auwsv"]
[ext_resource type="Texture2D" uid="uid://62uhsnldncr" path="res://Knight/Walk.png" id="6_ghaa6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_287tu")
region = Rect2(2, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_287tu")
region = Rect2(84, 0, 82, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("2_287tu")
region = Rect2(168, 0, 83, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("2_287tu")
region = Rect2(251, 0, 83, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("2_287tu")
region = Rect2(326, 0, 81, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("3_ghaa6")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("3_ghaa6")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("3_ghaa6")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("3_ghaa6")
region = Rect2(240, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2yt"]
atlas = ExtResource("3_ghaa6")
region = Rect2(320, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("3_ghaa6")
region = Rect2(400, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("4_1dp5w")
region = Rect2(0, 0, 65, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8xy"]
atlas = ExtResource("4_1dp5w")
region = Rect2(75, 0, 65, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("5_auwsv")
region = Rect2(8, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("5_auwsv")
region = Rect2(75, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdhn"]
atlas = ExtResource("5_auwsv")
region = Rect2(142, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyny"]
atlas = ExtResource("5_auwsv")
region = Rect2(210, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcj6"]
atlas = ExtResource("6_ghaa6")
region = Rect2(18, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cim4"]
atlas = ExtResource("6_ghaa6")
region = Rect2(88, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82w"]
atlas = ExtResource("6_ghaa6")
region = Rect2(158, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatxd"]
atlas = ExtResource("6_ghaa6")
region = Rect2(228, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxsh"]
atlas = ExtResource("6_ghaa6")
region = Rect2(298, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whn2"]
atlas = ExtResource("6_ghaa6")
region = Rect2(358, 0, 68, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xr"]
atlas = ExtResource("6_ghaa6")
region = Rect2(426, 0, 68, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85mp"]
atlas = ExtResource("6_ghaa6")
region = Rect2(494, 0, 68, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ycey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8xy")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85mp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cim4"]
size = Vector2(81, 104.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 33.60059

[sub_resource type="CircleShape2D" id="CircleShape2D_iatxd"]
radius = 71.02816

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqxsh"]
size = Vector2(68.40625, 82.4375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0kj"]
bg_color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afpow"]
bg_color = Color(0, 0.84705883, 0, 1)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(13, 12)
collision_layer = 4
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(2, -13)
scale = Vector2(1.8307694, 1.6976744)
sprite_frames = SubResource("SpriteFrames_4ycey")
animation = &"attack"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8.6875)
shape = SubResource("RectangleShape2D_8cim4")

[node name="AggroRange" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
position = Vector2(0.10000229, 0.100000024)
shape = SubResource("CircleShape2D_1f0kj")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_iatxd")

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(56, 7)
shape = SubResource("RectangleShape2D_qqxsh")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 26.0
offset_top = -75.0
offset_right = 34.75815
offset_bottom = -25.148941
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_1f0kj")
theme_override_styles/fill = SubResource("StyleBoxFlat_afpow")
value = 50.0
fill_mode = 3
show_percentage = false
