[gd_scene load_steps=29 format=3 uid="uid://2iiut3i5grp7"]

[ext_resource type="Script" uid="uid://d3rynpf80x0cd" path="res://Scenes/main_character.gd" id="1_11o2n"]
[ext_resource type="Texture2D" uid="uid://c2t020fc74hni" path="res://Characters/Ninja Frog/Idle (32x32).png" id="2_auhcp"]
[ext_resource type="Texture2D" uid="uid://vgxcetloefuy" path="res://Characters/Ninja Frog/Run (32x32).png" id="3_keg3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlild"]
atlas = ExtResource("2_auhcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6spo"]
atlas = ExtResource("2_auhcp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsers"]
atlas = ExtResource("2_auhcp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj1i"]
atlas = ExtResource("2_auhcp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ki"]
atlas = ExtResource("2_auhcp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnnb"]
atlas = ExtResource("2_auhcp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0tg"]
atlas = ExtResource("2_auhcp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvch"]
atlas = ExtResource("2_auhcp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av31"]
atlas = ExtResource("2_auhcp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvc7"]
atlas = ExtResource("2_auhcp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic4x"]
atlas = ExtResource("2_auhcp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajwg"]
atlas = ExtResource("3_keg3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqbn"]
atlas = ExtResource("3_keg3j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw23"]
atlas = ExtResource("3_keg3j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtas"]
atlas = ExtResource("3_keg3j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp2c"]
atlas = ExtResource("3_keg3j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyl4"]
atlas = ExtResource("3_keg3j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70frn"]
atlas = ExtResource("3_keg3j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyu0"]
atlas = ExtResource("3_keg3j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa62s"]
atlas = ExtResource("3_keg3j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3n0"]
atlas = ExtResource("3_keg3j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aao"]
atlas = ExtResource("3_keg3j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouu6"]
atlas = ExtResource("3_keg3j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5hpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6spo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic4x")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouu6")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11o2n"]
size = Vector2(76, 93)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_11o2n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(28.5, 41)
scale = Vector2(3.1923077, 3.5625)
sprite_frames = SubResource("SpriteFrames_i5hpi")
animation = &"running"
autoplay = "default"
frame_progress = 0.6266286

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 52)
shape = SubResource("RectangleShape2D_11o2n")
